<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Reservar turno</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .titulo {
            text-align: center;
        }
        .boton { 
            text-align: center;
        }

        .especialidad { 
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        .correo {
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            
        }
        .dni { 
            text-align: center;

        }
        .fecha{ 
            text-align: center;
        }
    </style>
</head>
<body>
   
   
 
    <div class = "titulo" >
        <h1>Reservar turno</h1>
    </div> 
   
    <form action="/guardado" method="post">

        {% if r %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <h4>{{ r }}</h4>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% if r2 %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h4>{{ r2 }}</h4>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        
        {% csrf_token %}
        
       <!--- <div class="correo" >
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div> 
-->
        <div class = "dni" >
        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="txtdni" required> 
        <br>
    </div>
        <label for="especialidad">Especialidad:</label>
        
       
        <div class = "especialidad" > 
       <select id="especialidad" name="textesp" class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
            <option value="corte">corte</option>
            <option value="lavado">lavado</option>
            <option value="tintura">tintura</option>
        </select>

    </div class = "fecha" > 

        <br>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="opcfec" required>
        <br>
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="opchor" required>
        <br>
        <div class = "boton">
        <input type="submit" value="Reservar turno">
    </div>

    </form>



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>
